<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Scuba Diving </title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,300,700,400' rel='stylesheet' type='text/css'>
    <link href="css/styles.css" rel="stylesheet"/>
</head>
<body>

<!--Container-->
<header>
    <h1 class="left">Scuba Diving</h1>
    <!--Page Navigation-->
    <nav class="left">
        <ul>
            <li><a href="#history">History</a> </li>
            <li><a href="#equipment">Equipment</a> </li>
            <li><a href="#procedures">Procedures</a> </li>
            <li><a href="#contact-area">Contact</a></li>

        </ul>
        <!--End Container-->
    </nav>
</header>
<div id="gallery" class="cta">
    <ul class="slides">
    <input type="radio" name="radio-btn" id="img-1" checked />
    <li class="slide-container">
        <div class="slide">
            <img src="images/img1.jpg" alt=""/>
        </div>
        <div class="nav">
            <label for="img-6" class="prev">&#x2039;</label>
            <label for="img-2" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-2" />
    <li class="slide-container">
        <div class="slide">
            <img src="images/img2.jpg" alt=""/>
        </div>
        <div class="nav">
            <label for="img-1" class="prev">&#x2039;</label>
            <label for="img-3" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-3" />
    <li class="slide-container">
        <div class="slide">
            <img src="images/img3.jpg" alt="" />
        </div>
        <div class="nav">
            <label for="img-2" class="prev">&#x2039;</label>
            <label for="img-4" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-4" />
    <li class="slide-container">
        <div class="slide">
            <img src="images/img4.jpg" alt="" />
        </div>
        <div class="nav">
            <label for="img-3" class="prev">&#x2039;</label>
            <label for="img-5" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-5" />
    <li class="slide-container">
        <div class="slide">
            <img src="images/img5.jpg"  alt=""/>
        </div>
        <div class="nav">
            <label for="img-4" class="prev">&#x2039;</label>
            <label for="img-6" class="next">&#x203a;</label>
        </div>
    </li>

    <input type="radio" name="radio-btn" id="img-6" />
    <li class="slide-container">
        <div class="slide">
            <img src="images/img6.jpg"  alt=""/>
        </div>
        <div class="nav">
            <label for="img-5" class="prev">&#x2039;</label>
            <label for="img-1" class="next">&#x203a;</label>
        </div>
    </li>

    <li class="nav-dots">
        <label for="img-1" class="nav-dot" id="img-dot-1"></label>
        <label for="img-2" class="nav-dot" id="img-dot-2"></label>
        <label for="img-3" class="nav-dot" id="img-dot-3"></label>
        <label for="img-4" class="nav-dot" id="img-dot-4"></label>
        <label for="img-5" class="nav-dot" id="img-dot-5"></label>
        <label for="img-6" class="nav-dot" id="img-dot-6"></label>
    </li>
</ul>
</div>
<div id="container">
    <!--Main Header-->


    <!--Intro-->
    <article>
        <div id="intro">

            <p>
                <strong>Scuba diving</strong> is a form of underwater diving in which a diver uses a self contained underwater breathing apparatus (scuba) to breathe underwater.[1]
                Unlike other modes of diving, which rely either on breath-hold or on air pumped from the surface, scuba divers carry their own source of breathing gas,
                usually compressed air,[2] allowing them greater freedom of movement than with an air line or diver's umbilical and longer underwater endurance than breath-hold.
                Scuba equipment may be open circuit, in which exhaled gas is expelled to the surroundings, or a closed or semi-closed circuit rebreather, in which the breathing
                gas is scrubbed to remove carbon dioxide, and the oxygen used is replenished from a supply of feed gas before being re-breathed.A scuba diver usually moves
                around underwater by using fins attached to the feet, but external propulsion can be provided by a diver propulsion vehicle, or a sled pulled from the surface.
            </p>
            <!--End Container-->
        </div>

        <!--History-->
        <div id="history">
            <h2>History</h2>
            <p>
                By the early twentieth century, two basic templates for scuba (self-contained underwater breathing apparatus) had emerged: open-circuit scuba where the diver's
                exhaust is vented directly into the water, and closed-circuit scuba where the diver's unused oxygen is filtered from the carbon dioxide and recirculated.
            </p>

            <h3>Rebreathers</h3>
            <p>
                The <em>closed-circuit</em> rebreathers were first developed for military use, due to their stealth advantages. The first commercially successful closed-circuit scuba
                was designed and built by English diving engineer, Henry Fleuss in 1878, while working for Siebe Gorman in London.[3][4] His self contained breathing apparatus
                consisted of a rubber mask connected to a breathing bag, with (estimated) 50-60% O2 supplied from a copper tank and CO2 scrubbed by rope yarn soaked in a solution
                of caustic potash; the system giving a duration of about three hours.[4][5] Sir Robert Davis, head of Siebe Gorman, perfected the oxygen rebreather in 1910[4][6]
                with his invention of the Davis Submerged Escape Apparatus, the first practical rebreather to be made in quantity.[7] Rebreathers have been increasingly used by
                civilians for recreation, especially since the end of Cold War. This reduced the perceived risk of attack by Communist Bloc forces, including by their combat divers.
                After that, the world's armed forces had less reason to requisition civilian rebreather patents, and automatic and semi-automatic recreational diving rebreathers started to appear.
            </p>

            <h3>Open-circuit scuba</h3>
            <p>
                The first commercially successful scuba sets were the Aqualung twin hose <em>open-circuit</em> units developed by Emile Gagnan and Jacques-Yves Cousteau, in which compressed
                air carried in back mounted cylinders is inhaled through a demand regulator and then exhaled into the water adjacent to the tank.[8]
                The single hose two stage scuba regulators trace their origins to Australia, where Ted Eldred developed the first example of this type of regulator, known as Porpoise
                scuba gear. This was developed, because patents protected the Aqualung's twin hose design. The single hose regulator separates the cylinder from the demand valve, giving the diver air at the pressure at their mouth, not that at the top of the cylinder.
            </p>
                <iframe src="https://www.youtube.com/embed/4vCb-iXWiF4" allowfullscreen></iframe>

            <!--End Container-->
        </div>
        <!--Eqiupment-->
        <div id="equipment">
            <h2>Equipment</h2>

            <h3>Breathing apparatus</h3>
            <p>
                The defining equipment used by a scuba diver is the eponymous scuba, the self-contained underwater breathing apparatus which allows the diver to breathe while diving,
                and is transported by the diver. As one descends, in addition to the normal atmospheric pressure, the water exerts increasing hydrostatic pressure of approximately 1 bar
                (14.7 pounds per square inch) for every 10 m (33 feet) of depth. The pressure of the inhaled breath must balance the surrounding or ambient pressure to allow inflation of
                the lungs. It becomes virtually impossible to breathe air at normal atmospheric pressure through a tube below three feet under the water.[2]
                Most recreational scuba diving is done using a half mask which covers the diver's eyes and nose, and a mouthpiece to supply the breathing gas from the demand valve or
                rebreather. Inhaling from a regulator's mouthpiece becomes second nature very quickly. The other common arrangement is a full face mask which covers the
                eyes, nose and mouth, and often allows the diver to breathe through the nose. Professional scuba divers are more likely to use full face masks.

            <h4>Open-circuit</h4>
            <p>
                <strong>Open circuit</strong> scuba has no provision for using the breathing gas more than once for respiration. The gas inhaled from the scuba equipment is exhaled to the environment,
                or occasionally into another item of equipment for a special purpose, usually to increase buoyancy of a lifting device such as a buoyancy compensator, inflatable surface
                marker buoy or small lifting bag.
            </p>
            <p>
                The breathing gas is generally provided from a high-pressure diving cylinder through a scuba regulator. By always providing the appropriate breathing gas at ambient pressure,
                demand valve regulators ensure the diver can inhale and exhale naturally and without excessive effort, regardless of depth, as and when needed.
                The most commonly used scuba set uses a "single-hose" open circuit 2-stage demand regulator, connected to a single back-mounted high-pressure gas cylinder, with the first
                stage connected to the cylinder valve and the second stage at the mouthpiece.[1] This arrangement differs from Emile Gagnan's and Jacques Cousteau's original 1942 "twin-hose"
                design, known as the Aqua-lung, in which the cylinder pressure was reduced to ambient pressure in one or two stages which were all in the housing mounted to the cylinder valve
                or manifold. The "single-hose" system has significant advantages over the original system for most applications.
            </p>
            <p>
                In the "single-hose" two-stage design, the first stage regulator reduces the cylinder pressure of up to about 300 bar (4350 psi) to an intermediate level of about 10 bar
                (145 psi) above ambient pressure. The second stage demand valve regulator, supplied by a low-pressure hose from the first stage, delivers the breathing gas at ambient
                pressure to the diver's mouth. The exhaled gases are exhausted directly to the environment as waste. The first stage typically has at least one outlet port delivering
                breathing gas at full tank pressure which is connected to the diver's submersible pressure gauge or dive computer, to show how much breathing gas remains in the cylinder.
            </p>
            <h4>Rebreather</h4>
            <p>
                Less common are closed circuit (CCR) and semi-closed (SCR) <strong>rebreathers</strong>,[14] which unlike open-circuit sets that vent off all exhaled gases, process all or part of each
                exhaled breath for re-use by removing the carbon dioxide and replacing the oxygen used by the diver.
            </p>
            <p>
                Rebreathers release little or no gas bubbles into the water, and use much less stored gas volume, for an equivalent depth and time because exhaled oxygen is recovered;
                this has advantages for research, military,[1] photography, and other applications. Rebreathers are more complex and more expensive than open-circuit scuba, and special
                training and correct maintenance are required for them to be safely used, due to the larger variety of potential failure modes.[14]
            </p>
            <p>
                In a closed-circuit rebreather the oxygen partial pressure in the rebreather is controlled, so it can be maintained at a safe continuous maximum, which reduces the inert
                gas (nitrogen and/or helium) partial pressure in the breathing loop. Minimising the inert gas loading of the diver's tissues for a given dive profile reduces the decompression
                obligation. This requires continuous monitoring of actual partial pressures with time and for maximum effectiveness requires real-time computer processing by the diver's
                decompression computer. Decompression can be much reduced compared to fixed ratio gas mixes used in other scuba systems and, as a result, divers can stay down longer or
                require less time to decompress. A semi-closed circuit rebreather injects a constant mass flow of a fixed breathing gas mixture into the breathing loop, or replaces a specific
                percentage of the respired volume, so the partial pressure of oxygen at any time during the dive depends on the diver's oxygen consumption and/or breathing rate. Planning
                decompression requirements requires a more conservative approach for a SCR than for a CCR, but decompression computers with a real time oxygen partial pressure input can
                optimise decompression for these systems.
            </p>
            <p>
                Because rebreathers produce very few bubbles, they do not disturb marine life or make a diver’s presence known at the surface; this is useful for underwater photography,
                and for covert work.
            </p>
            <h3>Gas mixtures</h3>
            <p>
                For some diving, gas mixtures other than normal atmospheric air (21% oxygen, 78% nitrogen, 1% trace gases) can be used,[1][2] so long as the diver is competent in their
                use. The most commonly used mixture is nitrox, also referred to as <abbr title = "Enriched Air Nitrox">EAN</abbr>, which is air with extra oxygen, often with 32% or 36% oxygen, and thus less
                nitrogen, reducing the risk of decompression sickness or allowing longer exposure to the same pressure for equal risk. The reduced nitrogen may also allow for no stops or
                shorter decompression stop times or a shorter surface interval between dives. A common misconception is that nitrox can reduce narcosis, but research has shown that oxygen
                is also narcotic.[15][16]
            </p>
            <p>
                The increased partial pressure of oxygen due to the higher oxygen content of nitrox increases the risk of oxygen toxicity, which becomes unacceptable below the maximum
                operating depth of the mixture. To displace nitrogen without the increased oxygen concentration, other diluent gases can be used, usually helium, when the resultant three
                gas mixture is called trimix, and when the nitrogen is fully substituted by helium, heliox.
            </p>
            <p>
                For dives requiring long decompression stops, divers may carry cylinders containing different gas mixtures for the various phases of the dive, typically designated as Travel,
                Bottom, and Decompression gases. These different gas mixtures may be used to extend bottom time, reduce inert gas narcotic effects, and reduce decompression times.
            </p>

            <!--End Container-->
        </div>
        <!--Procedures-->
        <div id="procedures">
            <h2>Procedures</h2>
            <p>
                The underwater environment is unfamiliar and hazardous, and to ensure diver safety simple, yet necessary procedures must be followed. A certain minimum level of attention to
                detail and acceptance of responsibility for one's own safety and survival are required. Most of the procedures are simple and straightforward, and become second nature to the
                experienced diver, but must be learned, and take some practice to become automatic and faultless, just like the ability to walk or talk. Most of the safety procedures are
                intended to reduce the risk of drowning, and many of the rest are to reduce the risk of barotrauma and decompression sickness. In some applications getting lost is a serious
                hazard, and specific procedures to minimize the risk are followed.
            </p>

            <h3>Preparation for the dive</h3>
            <p>
                Before starting any dive both the diver and their buddy do equipment checks to ensure everything is in good working order and available. Additionally, there is Dive planning to ensure
                the divers <strong>do not</strong> exceed their comfort zone or skill level, or the safe capacity of their equipment. This includes Scuba gas planning to ensure that the amount of breathing gas to be
                carried is sufficient to allow for any reasonably foreseeable contingencies.
            </p>

            <h3>Standard diving procedures</h3>

            <ol>
                <li>
                    Water entry and descent procedures are carried out first to enter the water without injury or loss of/damage to equipment. These procedures also cover how to descend at the right
                    place, time, and rate; with the correct breathing gas available; and without losing contact with the other divers in the group.
                </li>
                <li>
                    Equalization of pressure in gas spaces to avoid barotraumas. The expansion or compression of enclosed air spaces may cause discomfort or injury while diving.
                    Critically, the lungs are susceptible to over-expansion and subsequent collapse if a diver holds their breath while ascending: during training divers are taught
                    to never hold their breath while diving. Ear clearing is another critical equalization procedures, usually requiring conscious intervention by the diver.
                </li>
                <li>
                    Mask and regulator clearing may be needed to ensure ability to see and breathe in case of flooding. This can easily happen and is not considered an emergency.
                </li>
                <li>
                    Buoyancy control and diver trim require frequent adjustment (particularly during depth changes) to ensure safe and convenient underwater mobility during the dive.
                </li>
                <li>
                    Buddy checks, breathing gas monitoring, and decompression status monitoring are carried out to ensure that the dive plan is followed and that members of the group are safe/available to help each other in an emergency.
                </li>
                <li>
                    Ascent, decompression, and surfacing: to ensure that dissolved gases are safely released, that barotraumas of ascent are avoided, and that it is safe to surface.
                </li>
                <li>
                    Water exit procedures: to leave the water again without injury or loss of/damage to equipment.
                </li>
            </ol>

            <h3>Post-dive procedures</h3>
            <p>
                These include debriefing where appropriate, and equipment maintenance, to ensure that the equipment is kept in good condition for later use.
            </p>
            <table id="table">
                <tbody>
                <tr>
                    <th scope="col">
                        Depth
                    </th>

                    <th scope="col">
                        Pressure
                    </th>
                </tr>

                <tr>
                    <td>
                        surface
                    </td>

                    <td>
                        1 ATM
                    </td>
                </tr>

                <tr>
                    <td>
                        33 feet
                    </td>

                    <td>
                        2 ATM
                    </td>
                </tr>

                <tr>
                    <td>
                        66 feet
                    </td>

                    <td>
                        3 ATM
                    </td>
                </tr>

                <tr>
                    <td>
                        99 feet
                    </td>

                    <td>
                        4 ATM
                    </td>
                </tr>

                <tr>
                    <td>
                        132 feet
                    </td>

                    <td>
                        5 ATM
                    </td>
                </tr>
                </tbody>
            </table>
            <!--End Container-->
        </div>
    </article>
    <h2>Contact Us!</h2>
    <div id="contact-area">

        <form method="post" action="get">
            <label for="Name">Name:</label>
            <input type="text" name="Name" id="Name" />

            <label for="City">City:</label>
            <input type="text" name="City" id="City" />

            <label for="Email">Email:</label>
            <input type="text" name="Email" id="Email" />

            <label for="Message">Message:</label><br />
            <textarea name="Message" rows="20" cols="20" id="Message"></textarea>

            <input type="submit" name="submit" value="Submit" class="submit-button" />
        </form>

        <div id="clear"></div>

    </div>

    <!--End Container-->
    <footer>
        <blockquote cite="http://en.wikipedia.org/wiki/Scuba_diving">Courtesy of Wikipedia <a href="http://en.wikipedia.org/wiki/Scuba_diving">Link to Wikipedia</a> </blockquote>
    </footer>
    <!--End Container-->
</div>



</body>
</html>